{
    "name": "simple_uppercase",
    "version": "1.0.0",
    "description": "将文本转换为大写字母的简单插件",
    "author": "SubtitleFormatter Team",
    "class_name": "SimpleUppercasePlugin",
    "dependencies": [],
    "config_schema": {
        "required": ["enabled"],
        "optional": {
            "preserve_spaces": true
        },
        "field_types": {
            "enabled": "bool",
            "preserve_spaces": "bool"
        },
        "default_values": {
            "enabled": true,
            "preserve_spaces": true
        }
    }
}